{
  "name": "cli",
  "private": true,
  "repository": {
    "url": "https://github.com/npm/documentation.git",
    "directory": "cli",
    "type": "git"
  },
  "scripts": {
    "build": "node bin/build.js",
    "lint": "eslint \"**/*.js\"",
    "postlint": "template-oss-check",
    "template-oss-apply": "template-oss-apply --force",
    "lintfix": "npm run lint -- --fix",
    "snap": "tap",
    "test": "tap",
    "posttest": "npm run lint"
  },
  "dependencies": {
    "@octokit/rest": "^19.0.5",
    "front-matter": "^4.0.2",
    "minimatch": "^5.1.1",
    "minipass": "^4.0.0",
    "pacote": "^15.0.8",
    "proc-log": "^3.0.0",
    "semver": "^7.3.8",
    "tar": "^6.1.13",
    "yaml": "^2.1.3"
  },
  "devDependencies": {
    "@npmcli/eslint-config": "^4.0.1",
    "@npmcli/template-oss": "4.11.0",
    "tap": "^16.3.2"
  },
  "author": "GitHub Inc.",
  "files": [
    "bin/",
    "lib/"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "templateOSS": {
    "//@npmcli/template-oss": "This file is partially managed by @npmcli/template-oss. Edits may be overwritten.",
    "version": "4.11.0",
    "content": "./scripts/template-oss"
  },
  "tap": {
    "nyc-arg": [
      "--exclude",
      "tap-snapshots/**"
    ]
  }
}
